{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bit-date-worker",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bit_date",
      "database_id": "8dd463b0-7b38-4225-90bb-97ef3e34cb9a",
      "migrations_dir": "db/migrations"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
